In [34]:
###Import and Read CSV
import os
import pandas as pd

game_df = pd.read_csv('purchase_data.csv')
game_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [19]:
###Player Count

#The total number of players
total_players = len(game_df['SN'].unique())
print("Total players:", total_players)

Total players: 576

In [20]:
###Purchasing Analysis(Total)

#total of all item names
item_names_count = len(game_df['Item Name'].unique())

#finding average purchase price
ave_price = game_df['Price'].mean()

#total number of purchases
total_purchases = len(game_df['Price'])

#total purchases
total_revenue = game_df['Price'].sum()

# All of the data found in summary
summary_df = pd.DataFrame({"Total Unique Items": item_names_count,
                              "Average Price of Purchase": ave_price,
                              "Total Number of Purchases": total_purchases,
                              "Total Revenue": total_revenue}, index=[0])
summary_df

,Total Unique Items,Average Price of Purchase,Total Number of Purchases,Total Revenue
0,179,3.050987,780,2379.77

In [21]:
###Gender Demographic

#Count of male and female players
game_df['Gender'].value_counts(ascending=False)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [22]:
###Gender Demographic cont.

######COULD USE FINE TUNING
gender_df = pd.DataFrame({"Male": [652/780, 652], "Female": [113/780, 113], "Other / Non-Disclosed": [15/780, 15]}, index=["Percentage of Players","Total Count"])
gender_df.style.set_precision(3)

In [23]:
########NOT DONE

###Purchasing Analysis(Gender)

gender_grouped = game_df.groupby(['Gender'])

gender_count = gender_grouped['Purchase ID'].count()

price_gender = gender_grouped['Price'].mean()

total_purchase_gender = gender_grouped['Price'].sum()

#ave_total_purchase =

table = pd.DataFrame({"Purchase Count" : gender_count, 
                     "Average Purchase Price": price_gender,
                     "Total Purchase Value": total_purchase_gender})
table

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [26]:
###Age Demographics

#Bin the data and add to Dataframe
bins = [4, 9, 14, 19, 24, 29, 34, 39, 44, 49]

df_labels = ['<10', '10-14','15-19','20-24','25-29','30-34','35-39','40-44','45-49']

new_game = pd.cut(game_df['Age'], bins, labels=df_labels)

game_df['Age Range'] = pd.cut(game_df['Age'], bins, labels=df_labels)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [32]:
########NOT DONE

###Purchasing Analysis(Age)

#Sort and create table
ar_group = game_df.groupby('Age Range')

ar_purchase_count = ar_group['Price'].count()

ar_mean_price = ar_group['Price'].mean()
#.map('$[:.2f]'.format)

ar_total_value = ar_group['Price'].sum()

#ar_average_per_person = 

table2 = pd.DataFrame({"Purchase Count": ar_purchase_count,
                      "Average Purchase Price": ar_mean_price,
                      "Total Purchase Value": ar_mean_price})
table2

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    23                3.353478              3.353478
10-14                  28                2.956429              2.956429
15-19                 136                3.035956              3.035956
20-24                 365                3.052219              3.052219
25-29                 101                2.900990              2.900990
30-34                  73                2.931507              2.931507
35-39                  41                3.601707              3.601707
40-44                  12                3.045000              3.045000
45-49                   1                1.700000              1.700000

In [ ]:
#groupby item ID and then sort them
purchase_value = game_df.groupby(['Item ID'])